:root {
  --navy: #14213d;
}
.container {
  display: grid;
  grid-template-rows: auto;
  font-family: "Inter", sans-serif;
}

.intro {
  /* height: 4em; */
  grid-row: 2/3;
  grid-column: 1/3;
  height: 100vh;
  background-color: var(--navy);
  color: white;
  display: grid;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 25%;
  }
  100% {
    transform: translateX(0);
    opacity: 100%;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 25%;
  }
  100% {
    transform: translateX(0);
    opacity: 100%;
  }
}

.here{
  text-decoration: none;
  color: #fca311;
}

.here:hover{
  color: white;
}

.intro-text-wrapper {
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 1.8s cubic-bezier(0.165, 0.84, 0.44, 1) 1 slideInFromLeft;
  grid-column: 1/3;
  width: 40%;
  padding-left: 8em;
  display: grid;
  padding-bottom: 10em;
  align-content: center;
  grid-template-rows: 18% auto;
}

.intro-header {
  font-family: "Rubik", sans-serif;
  font-size: 2.5em;
  font-weight: 300;
}

.intro-body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 1.5em;
  opacity: 1;
  line-height: 1.5;
}

.projects {
  grid-row: 3/4;
  grid-column: 1/3;
  height: 110vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 45% 10% 45%;
  scroll-margin-top: 50px;
}

.title-container {
  grid-column: 1/2;
  padding: 3em;
  display: grid;
  justify-content: right;
  align-content: center;
}

.project-title {
  text-decoration: none;
  color: black;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: xx-large;
  display: grid;
  justify-content: right;
  align-content: center;
  grid-row: 1/2;
}

/* .project-title:hover {
  color: #023e8a;
} */

.project-description {
  grid-column: 3/4;
  background-color: #fafafa;
  display: grid;
  justify-content: left;
  align-content: center;
  padding-left: 2em;
}

.text-hide {
  overflow: hidden;
  width: 0;
  transition: width 0.5s linear;
  height: 500px;
}

.text-show {
  width: 500px;
  overflow: auto;
  display: grid;
  justify-content: left;
  padding: 20px;
  align-content: center;
  transition: width 0.5s linear;
  font-size: large;
}

.footer{
  background-color: #fafafa;
  height: 45em;
  grid-row: 4/5;
  width: 100vw;
}


.svg-container-show {
  display: grid;
  grid-column: 2/3;
  align-content: center;
  justify-content: center;
}

.svg-container-hide {
  display: none;
}

.hover-div1-hide,
.hover-div2-hide,
.hover-div3-hide {
  opacity: 0;
  transition: opacity 0.25s ease-in;
  color: #fca311;
}

.hover-div1-show,
.hover-div2-show,
.hover-div3-show {
  opacity: 1;
  transition: opacity 0.25s ease-in;
  grid-row: 2/3;
}

.path {
  stroke-dasharray: 300;
  animation: dash 1s 1 ease;
}

@keyframes dash {
  from {
    stroke-dashoffset: 300;
  }
  to {
    stroke-dashoffset: 100;
  }
}

@keyframes dash-back {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 300;
  }
}

.navbar {
  position: fixed;
  background-color: var(--navy);
  width: 100%;
  color: white;
  display:grid;
  grid-template-columns: repeat(3, 100px);
  align-content: center;
  padding-left: 80%;
  height:10vh;
  gap:.25em;
}


.nav-item {
  background: none;
  border: none;
  font-size: large;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  transition: background 0.4s linear, color 0.4s linear;
  border-radius: 6px;
  height:3em;
  display: grid;
  align-items: center;
  animation: 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) 1 slideInFromRight;
}

.nav-item:hover {
  background: #023e8a;
  border-radius: 6px;
  color: #fca311;
  transition: background 0.4s linear, color 0.4s linear;
}

#portfolio {
  height: 90vh;
}

.mobile-link{
  display: none;
}

@media only screen and (max-width: 600px) {

  /* html, body{
    overflow-x: hidden;
  }

  body{
    position: relative;
  } */

  body{
    width:100%;
  }

  .container{
    display: grid;
    width: 100%;
    overflow: hidden;
  }
  .navbar{
    justify-content: center;
    justify-items: center;
    padding-left:0;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
  }
  .nav-item{
    font-size: medium;
  }
  .intro{
    height:100vh;
    grid-column: 1/3;
  }
  .intro-text-wrapper{
    padding:3em;
    align-content: normal;
    text-align: right;
    grid-template-rows: 23% auto;
    width:80%;
    
  }
  .svg-container-hide, .hover-div1-hide, .hover-div2-hide, .hover-div3-hide{
    display: none;
    background-color: #fafafa;
  }

  .mobile-link{
    display: grid;
    justify-self: center;
    padding: 1em;
    background-color: #fca311;
    color: white;
    border-radius: 8px;
    height: max-content;
  }

  .projects{
    grid-template-rows: .5fr 1fr .5fr 1fr .5fr 1fr;
    background-color: #fafafa;
  }

  .project-description{
    grid-column:1/4;
    text-align: center;
    padding: 1em;
    grid-template-rows: 80% 20%;
  }

  #portfolio{
width: 100%;
display: grid;
grid-template-columns: repeat(3,1fr);
height: max-content;
grid-template-rows: 60px max-content 60px max-content 60px max-content;
  }

  .title-container{
    grid-column: 1/4;
    justify-content: center;
  }

  .project-title{
    font-size: 1.5em;
  }

  .text-show{
    width: 90%;
  }
}